# --- Configuração do Servidor ---
server.port=8080

# --- Configuração do Banco de Dados H2 (Em Memória) ---
# Cria um banco chamado 'currency_db' na memória
spring.datasource.url=jdbc:h2:mem:currency_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console do H2 para você ver os dados no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Configuração do JPA / Hibernate ---
# Mostra os comandos SQL no log (bom para aprender/debugar)
spring.jpa.show-sql=true
# Atualiza a estrutura das tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
# Dialeto para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- Minhas Configurações Personalizadas ---
currency.api.url=https://v6.exchangerate-api.com/v6/
currency.api.key=a85b2d96c4d9a243b30fd071