# --- Server Configuration ---
server.port=8080
spring.application.name=currency-converter-api

# --- H2 Database Configuration ---
spring.datasource.url=jdbc:h2:mem:currency_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- JPA / Hibernate Configuration ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- API e Segredos (A parte que faltava) ---

# 1. Importa o arquivo secrets.properties onde está a sua CHAVE
spring.config.import=optional:file:./secrets.properties

# 2. Define o URL da API
currency.api.url=https://v6.exchangerate-api.com/v6/